<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: red;
        text-decoration: none;
        font-weight: bolder;
      }
      a:visited {
        color: blueviolet;
      }
      a:hover {
        color: rgb(194, 0, 0);
        background-color: rgb(0, 0, 0);
      }
      a:active {
        color: blue;
        background-color: black;
      }
      a::after {
        content: ' ☠';
      }
      a::before {
        content: '☠ ';
      }
      strong:hover {
        color: rgb(255, 250, 250);
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>

    <ul>
      <li>
        <a href="https://gustavoguanabara.github.io" target="_blank"
          >Repositório <strong>GitHub</strong></a
        >
      </li>
      <li>
        <a href="https://youtube.com/cursoemvideo/" target="_blank"
          >Canal do Youtube</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com" target="_blank"
          >Site curso em Vídeo</a
        >
      </li>
    </ul>
  </body>
</html>
