<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
      }
      header {
        background-color: white;
        padding: 15px;
        margin: 15px;
      }
      main {
        background-color: white;
        padding: 15px;
        margin: 15px;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: -8px;
      }
      article {
        background-color: rgb(145, 143, 143);
        padding: 50px;
        border-radius: 35px 5px;
        box-shadow: 5px 5px 5px black;
      }
      article > aside {
        background-color: rgb(97, 97, 97);
      }
      nav {
        background-color: rgba(54, 53, 53, 0.664);
        padding: 3px;
        box-shadow: 0px 3px 7px 1px rgba(0, 0, 0, 0.444);
        border-radius: 3px;
      }
      nav > a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin: 15px;
      }
      nav > a:hover {
        color: rgb(142, 142, 142);
      }
      section#primeiro {
        background-color: rgba(105, 105, 105, 0.27);
        padding: 5px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.444);
        border-radius: 3px;
      }
      h1 {
        font-size: 30px; /*Tamanho da Fonte*/
      }
      footer {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <section id="primeiro">
        <h1>Meu site</h1>
        <nav>
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>
        </nav>
      </section>
    </header>
    <main>
      <section id="assunto"></section>
      <section id="noticias">
        <article>
          <h2>Noticias sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            placeat recusandae vel repellat tenetur. Esse perspiciatis sit
            veritatis inventore consequuntur facilis, natus quia, ipsam, error
            magni quod voluptatum eaque consequatur?
          </p>
          <aside>
            <p>Artigo escrito por Jose da Silva</p>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por mim</p>
    </footer>
  </body>
</html>
